# morn-parent

./: .project  README.md  pom.xml
morn-context/: .project  pom.xml
morn-context/src/main/java/org/mornframework/context/annotation/: Action.java  Component.java  Dao.java  Inject.java  Interceptor.java  Scope.java  Service.java  Value.java
morn-context/src/main/java/org/mornframework/context/beans/annotation/: Bean.java  Beans.java  Element.java  Entry.java  Property.java
morn-context/src/main/java/org/mornframework/context/beans/exception/: BeanInitializeException.java
morn-context/src/main/java/org/mornframework/context/beans/extend/: BeanPostProcessor.java  BeanPostProcessorChain.java  DisposableBean.java  FactoryBeanAware.java  InitializingBean.java  RegisterAnnotationResolve.java
morn-context/src/main/java/org/mornframework/context/beans/extend/annotation/: DestoryMethod.java  InitMethod.java
morn-context/src/main/java/org/mornframework/context/beans/factory/: AbstractFactoryBean.java  BeanDefinition.java  BeanHolder.java  ContextFactoryBean.java  FactoryBean.java  PropertyDefinition.java
morn-context/src/main/java/org/mornframework/context/support/: ApplicationProperties.java
morn-context/src/main/java/org/mornframework/context/util/: ClassUtil.java  StringUtils.java
morn-context/src/test/java/org/morn/context/: AppTest.java
morn-core/: .project  pom.xml
morn-core/src/test/java/org/morn/core/: AppTest.java
morn-testweb/: .project  pom.xml
morn-testweb/src/main/java/com/morn/testweb/action/: AllInfoAction.java  BaseAction.java  LoginAction.java
morn-testweb/src/main/java/com/morn/testweb/beans/: DataSourceBeans.java  IBatisDao.java  IBatisDaoAnnotationResole.java  SayBeanHelloBeanPostProcessor.java  TestBeanProcess.java  TestBeans.java
morn-testweb/src/main/java/com/morn/testweb/dao/: IAllInfoDao.java  IMenuDao.java
morn-testweb/src/main/java/com/morn/testweb/dao/impl/: AllInfoDaoImpl.java  MenuDaoImpl.java
morn-testweb/src/main/java/com/morn/testweb/domain/: User.java
morn-testweb/src/main/java/com/morn/testweb/interceptor/: LogInterceptor.java  MenuInterceptor.java
morn-testweb/src/main/java/com/morn/testweb/service/: IAllService.java
morn-testweb/src/main/java/com/morn/testweb/service/impl/: AllServiceImpl.java  TestBean.java
morn-testweb/src/main/resources/: application.properties  log4j.properties  system.properties
morn-testweb/src/main/test/cn/com/morn/testweb/test/: Test.java
morn-testweb/src/main/webapp/WEB-INF/: info.jsp  ok.jsp  web.xml
morn-testweb/src/main/webapp/js/: jquery-ui-1.8.9.custom.min.js
morn-webmvc/: .project  pom.xml
morn-webmvc/src/main/java/org/mornframework/webmvc/annotation/: Action.java  Interceptor.java  Json.java  Req.java  RequestRoute.java  ResponseJson.java
morn-webmvc/src/main/java/org/mornframework/webmvc/context/: ContextCommons.java  MornApplication.java  MornWebApplicationContext.java
morn-webmvc/src/main/java/org/mornframework/webmvc/exception/: ServletRequestException.java
morn-webmvc/src/main/java/org/mornframework/webmvc/filter/: MornFilter.java
morn-webmvc/src/main/java/org/mornframework/webmvc/handler/: ActionHandler.java  Handler.java
morn-webmvc/src/main/java/org/mornframework/webmvc/interceptor/: ActionInterceptor.java
morn-webmvc/src/main/java/org/mornframework/webmvc/output/: ErrorOutput.java  JsonOutput.java  ModelAndViewOutput.java  Output.java  ViewOrUrlOutput.java
morn-webmvc/src/main/java/org/mornframework/webmvc/support/: InterceptorChain.java  ModelAndView.java  ReqMapping.java  RequestMethod.java
morn-webmvc/src/main/java/org/mornframework/webmvc/util/: ClassUtil.java  StringUtils.java
morn-webmvc/src/test/java/org/morn/webmvc/: AppTest.java
