#---- global logging configuration
#---- level: FATAL,ERROR,WARN,INFO,DEBUG
#---- appender: console, file, mail
log4j.rootCategory=DEBUG, console, file

#---- output to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Threshold=ALL
log4j.appender.console.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %l >>> %m %n

#---- output to file
log4j.appender.file=org.apache.log4j.RollingFileAppender 
log4j.appender.file.Threshold=ALL
log4j.appender.file.File=C:/yto/logs/exp.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %l >>> %m %n
log4j.appender.file.MaxFileSize=2048KB
log4j.appender.file.MaxBackupIndex=3
log4j.additivity.file=false

#---- show 3th party framework and libs debug log
log4j.logger.org.hibernate=INFO
log4j.logger.com.opensymphony=INFO
log4j.logger.org.springframework=INFO

#---- show framework debug log
log4j.logger.com.ibm.gbs.ai.portal.intergration=DEBUG,framework
log4j.logger.com.ibm.gbs.ai.portal.framework=DEBUG,framework
log4j.appender.framework=org.apache.log4j.RollingFileAppender 
log4j.appender.framework.Threshold=DEBUG
log4j.appender.framework.file=C:/yto/logs/framework.log
log4j.appender.framework.layout=org.apache.log4j.PatternLayout 
log4j.appender.framework.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %l >>> %m %n
log4j.appender.framework.MaxFileSize=2048KB
log4j.appender.framework.MaxBackupIndex=3
log4j.additivity.framework=false

#---- show application debug log
log4j.logger.com.yto.coresystem=DEBUG,app
log4j.appender.app=org.apache.log4j.RollingFileAppender 
log4j.appender.app.Threshold=DEBUG
log4j.appender.app.file=C:/yto/logs/app.log
log4j.appender.app.layout=org.apache.log4j.PatternLayout 
log4j.appender.app.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} %l >>> %m %n
log4j.appender.app.MaxFileSize=2048KB
log4j.appender.app.MaxBackupIndex=3
log4j.additivity.app=false